# FinGuard

./: FinGuard.sln  README.md  dbFlags.ps1
FinGuard.Infrastructure/: FinGuard.Infrastructure.csproj
src/FinGuard.Api/: FinGuard.Api.csproj  FinGuard.Api.http  Program.cs  appsettings.json
src/FinGuard.Api/Controllers/: AuthController.cs  TenantsController.cs  TransactionFilesController.cs  UsersController.cs
src/FinGuard.Api/Infrastructures/: GlobalExceptionHandler.cs
src/FinGuard.Api/Properties/: launchSettings.json
src/FinGuard.Api/Services/Auth/: ITokenCookieService.cs  TokenCookieService.cs
src/FinGuard.Api/Storage/: 758b8641-32a4-495e-8f77-877f214c3a54.xlsx  7c716d2e-5b20-483c-87d9-02ea6cbe4666.xlsx
src/FinGuard.Api/wwwroot/templates/: Transaction-Template.xlsx
src/FinGuard.Infrastructure/: DependencyInjection.cs  FinGuard.Infrastructure.csproj
src/FinGuard.Infrastructure/Auth/: JwtTokenGenerator.cs
src/FinGuard.Infrastructure/CurrentUsers/: CurrentUser.cs
src/FinGuard.Infrastructure/FluentApiConfigurations/: TenantConfiguration.cs  TransactionConfiguration.cs  TransactionFileConfiguration.cs  UserConfiguration.cs
src/FinGuard.Infrastructure/Hangfire/: HangfireBackgroundJobService.cs
src/FinGuard.Infrastructure/Hangfire/Jobs/: ProcessTransactionFileJob.cs
src/FinGuard.Infrastructure/Jobs/: ProcessTransactionFileJob.cs
src/FinGuard.Infrastructure/Migrations/: 20260621170547_InitialDatabase.Designer.cs  20260621170547_InitialDatabase.cs  20260701133104_InitialMigration.Designer.cs  20260701133104_InitialMigration.cs  20260706120223_InitialDatabase.Designer.cs  20260706120223_InitialDatabase.cs  20260706161316_InitialDatabase.Designer.cs  20260706161316_InitialDatabase.cs  20260707104548_InitialDatabase.Designer.cs  20260707104548_InitialDatabase.cs  20260711125258_CreateTransactionFile.Designer.cs  20260711125258_CreateTransactionFile.cs  20260714092942_CreateTransactionFileAndTransaction.Designer.cs  20260714092942_CreateTransactionFileAndTransaction.cs  FinGuardDbContextModelSnapshot.cs
src/FinGuard.Infrastructure/MiniExcel/: MiniExcelTransactionFileReader.cs
src/FinGuard.Infrastructure/MultiTenancy/: FakeTenantProvider.cs  TenantProvider.cs
src/FinGuard.Infrastructure/Persistence/: FinGuardDbContext.cs
src/FinGuard.Infrastructure/Security/: BCryptPasswordHasher.cs
src/FinGuard.Infrastructure/Storages/: LocalFileStorage.cs
src/FinGuard.UI/: FinGuard.UI.csproj  (+2 more)
test/FinGuard.Infrastructure.Tests/: BaseIntegrationTest.cs  FinGuard.Infrastructure.Tests.csproj  FinGuard.IntegrationTests.csproj  TestTenantProvider.cs
test/FinGuard.Infrastructure.Tests/Builders/: TenantBuilder.cs  UserBuilder.cs
test/FinGuard.Infrastructure.Tests/Builders/DTOs/: ExcelTransactionImportRowBuilder.cs
test/FinGuard.Infrastructure.Tests/DbContextTests/: FinGuardDbContextTests.cs
test/FinGuard.Infrastructure.Tests/Features/AuthTests/CommandTests/Login/: LoginCommandHandlerTests.cs
test/FinGuard.Infrastructure.Tests/Features/AuthTests/CommandTests/RefreshSession/: RefreshSessionCommandHandlerTests.cs
test/FinGuard.Infrastructure.Tests/Features/AuthenticationTests/CommandTests/Login/: LoginCommandHandlerTests.cs
test/FinGuard.Infrastructure.Tests/Features/TenantTests/CommandTests/CreateTenant/: CreateTenantCommandHandlerTests.cs  CreateTenantCommandValidatorTests.cs
test/FinGuard.Infrastructure.Tests/Fixtures/: DatabaseCollection.cs  DbTestFixture.cs
(+147 files in other folders)
